<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Flashnode Web Hosting</title>
    <meta name="description" content="Flashnode Web Hosting">
    <meta name="author" content="">

    <link rel="stylesheet" href="css/reseller.css">
    <script language="JavaScript" type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script src="js/nav-footer.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css">
    <script src="js/nav.js"></script>

    <script type="text/javascript" src="js/scroll.js"></script>
</head>
    <div id="nav-placeholder"></div>

    <div class="landing">
        <h2>Website Reseller Hosting</h2>
        <h3>Everything you need to start and grow your web design business.</h3>
    </div>
    <div class="plans white ">
        <ul>
        <li style="display: block; width:50% !important"><img src="img/web_development_illustration.svg" style="width:100%"></li>
        <li><p>Sell FlashNode services directly to your own customers for your own price and, optionally, under your own name. </p><p>With the reseller program you have full control over the business operations as all payments, customer relations and marketing are handled by you.</p></li>
        </ul>


        <hr>
        <h2>Business Opportunities</h2>
<ul><li><img src="img/edit-3.svg"><br>Create simple websites and online stores faster and cheaper!</li><li><img src="img/layout.svg"><br>Offer Do-It-Yourself web development services!</li><li><img src="img/shopping-cart.svg"><br>Create your own website building business, and grow to be the biggest!</li><li><img src="img/user.svg"><br>Become your own boss by running your small company within just a few minutes!</li>
</ul>

    </div>
    <div class="plans">
        <h2>Monthly Plans</h2>
        <ul>
        <li><div class="box">
            <h3>Startup Plan</h3>
            <ul>
            <li>80 GB of disk space</li>
            <li>Unlimited bandwidth</li>
            <li>Unlimited client accounts</li>
            <li>Unlimited email accounts</li>
            <li>cPanel</li>
            <li>24/7 support</li>
            </ul>
            <h4>$3 monthly</h4>
        </div><div class="box-button">Order Now</div></li>
        <li><div class="box">
        <h3>Standard Plan</h3>
        <ul>
            <li>120 GB of disk space</li>
            <li>Unlimited bandwidth</li>
            <li>Unlimited client accounts</li>
            <li>Unlimited email accounts</li>
            <li>cPanel</li>
            <li>24/7 support</li>
            </ul>
            <h4>$7 monthly</h4>
        </div><div class="box-button">Order Now</div></li>
        <li><div class="box">
        <h3>Advanced Plan</h3>
        <ul>
            <li>240 GB of disk space</li>
            <li>Unlimited bandwidth</li>
            <li>Unlimited client accounts</li>
            <li>Unlimited email accounts</li>
            <li>cPanel</li>
            <li>24/7 support</li>
            </ul>
            <h4>$11 monthly</h4>
        </div><div class="box-button">Order Now</div></li>
        <li><div class="box">
        <h3>Enterprise Plan</h3>
        <ul>
            <li>Unlimited disk space</li>
            <li>Unlimited bandwidth</li>
            <li>Unlimited client accounts</li>
            <li>Unlimited email accounts</li>
            <li>cPanel</li>
            <li>24/7 support</li>
            </ul>
            <h4>$16 monthly</h4>
        </div><div class="box-button">Order Now</div></li>
        </ul>
    </div>
    
<div id="footer-placeholder"></div>
<body>
</body>
</html>